<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(13, 66, 55);
            color: cornsilk;
        }

        p {
            font-size: 28px;
            letter-spacing: 1px;
            width: 500px;
            float: right;
            padding: 10px 10px 10px 10px;
            margin: 30px 500px 100px 100px;
            border: solid cornsilk;
        }

        img {
            margin: 20px 20px;
            margin: 20px 30px;
        }

        div {

            border: solid cornsilk;
            background-color: darkcyan;
            width: 300px;
            

        }

        li {
            text-align: left;
            margin: 30px 30px;
            margin: 10px 30px;
            list-style-type: square;
        }
    </style>
</head>

<body>
    <h1 align="center">About Me</h1>
    <br>
    <br>
    <img src="images/myimg.JPG" height="200" width="200" alt="My picture">

    <p>I am Diksha Nikore from nanded.i recently passout my graduate from VIIT College. currently i am in nanded.
        i like drawing ,painting,travelling and eating food.i love maharashtrian food.i also like to interact with new
        people and learn something new from them.
        In my free time, i watch Tv,listen to songs and sometime go for shopping.
    </p>
    <br>
    <br>
    <div>
        <h2 style="color: mediumblue;  text-transform: uppercase; text-align: center;">My Hobbies</h2>
        <ul style="list-style-type: none;">
            <li>Travelling</li>
            <li>Trekking</li>
            <li>Drawing</li>
            <li>Painting</li>
        </ul>
    </div>
    <hr>
    <h2>Travelling/trekking</h2>
    <img src="images/photo3.jpg" height="200" width="200" alt="">

    <img src="images/photo2.jpg" height="200" width="200" alt="">

    <img src="images/photo4.jpg" height="200" width="200" alt="">

</body>

</html>