<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(31, 75, 95);
            color: cornsilk;
        }

        .tab {
            background-color: rgb(87, 156, 156);
        }

        img {
            float: right;
            margin-top: 10px;
            margin-right:40px;
        }

        div {
            width: 1200px;
            float: left;
            margin: 10px 10px;
            margin: 30px 20px;
        }
        .tab th{
              color: rgb(26, 74, 105);
        }
        a{
            color: darkorange;
        }
    </style>
</head>

<body>
    
        <a href="#bottom">Go Down</a>
        <a name="Top"></a>
        <h1 align="center">Resume</h1>

        <img src="images/myimg.JPG" height="200" width="200" alt="">

        <div>
            <h3>Diksha Nikore</h3>
            <h3> Computer Engineer</h3>
            <h3>+917840905460</h3>
            <h3>nikorediksha@gmail.com</h3>
            <pre>
        Address: Bhagya nagar,
                 hadgaon-4317124
        </pre>
        </div>
<br>
<br>
<br>
<br>


        <table border="solid" class="tab">
            <tr>
                <th>Qualification</th>
                <th>Percentage</th>
                <th>College Name</th>
                <th>PassOut year</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>85%</td>
                <td>V.M.V</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>83%</td>
                <td>Govt.Polytechanic Nanded</td>
                <td>2017</td>
            </tr>
            <td>B.E</td>
            <td>85%</td>
            <td>VIIT Pune</td>
            <td>2020</td>

        </table>
        <hr>
        <table border="solid" class="tab">
            <tr>
                <br>
                <br>

                <th>Technical skills</th>
            </tr>
            <tr>
                <td>c++</td>
            </tr>
            <tr>
                <td>java</td>
            </tr>
            <tr>
                <td>HTML</td>
            </tr>
            <tr>
                <td>DS</td>
            </tr>

        </table>

        <hr>
        <table border="solid" class="tab">
            <tr>
                <th>projects</th>
            </tr>
            <tr>
                <td>Health Care Website</td>
            </tr>
            <tr>
                <td>
                    College Portal
                </td>
            </tr>

            <tr>
                <td>Womens security App</td>
            </tr>
        </table>
        <a href="#Top">Go Up</a>
        <a name="bottom"></a>

 
</body>

</html>