<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('images/photo14.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        table{
            border-radius: 10px;
            border: solid rgb(80, 101, 170);
            font-size: 20px;
            height: 400px;
            width: 500px;
            color: rgb(12, 18, 100);
            background-color: rgb(56, 172, 245);
        }
        legend{
            font-size: 30px;
            color: rgb(17, 9, 70);
        }
       

    </style>
</head>

<body>
    <fieldset>
        <legend align="center">Registration Form</legend>
    <table>
        
        <form action="gallery.html">
            <tr>
                <td>Enter Name:</td>
                <td> <input type="text" name="username" placeholder="enter name" required></td>
            </tr>
        <tr>
           <td> Enter password:</td>
        <td> <input type="password" name="password" placeholder="Enter password"></td>
           
        </tr>
        <tr>
            <td>Enter Email:</td>
            <td> <input type="email" name="mail" placeholder="enter mail"></td>

        </tr>
        <tr>
            <td>Phone_Number:</td>
            <td><input type="tel" name="phnnumber" pattern="[0-9]{10}" required></td>
        </tr>
            <tr>
          <td> Technology: </td>

          <td> <select name="Technology" multiple size="4">
                <option value="">--select--</option>
                <option value="">JS</option>
                <option value="">HTML</option>
                <option value="">Java</option>
                <option value="">CSS</option>
                <option value="">C</option>
            </select></td>
           </tr>
           <tr> 
               
           <td>Qualification: </td>
        <td><input type="checkbox" name="class" checked>B.E
            <input type="checkbox" name="class">BCA
            <input type="checkbox" name="class">B.COM
            <input type="checkbox" name="class">MBBS</td>
            </tr>
            <tr>
                <td><input type="submit"  value="register"></td>
                <td><input type="submit"  value="reset"></td>
            </tr>
        </form>
    </table>
</fieldset>
</body>

</html>