<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('images/photo5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        ul{
         list-style-type: none;
       }

        #menu li{
            float: left;
            margin: 15px;
            padding: 10px;
            background-color: rgb(59, 110, 187);
            font-size: 19px;
            border-radius: 17px;
          
       }
       a{
        text-decoration: none;
        color: cornsilk;
       }
      
 </style>
</head>
<body>
    
        <ul  id="menu">
            <li><a href="about.html"  target="_blank">About</a></li>
            <li><a href="profile.html" target="_blank">profile</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="calculator.html" target="_blank">Project</a></li>
            <li><a href="register.html" target="_blank">Register Now</a></li>
        </ul>
   
</body>
</html>